@charset "utf-8";
/* CSS Document */

body{
    font-family: 'Poppins', sans-serif;
}
*{
	box-sizing:border-box;
	scroll-behavior: smooth;
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

#main{
    width: 100%;
	height: 100vh;
	margin-top:70px ;
    position: relative;
}

/* ---------nav---------- */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.2);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #FFFFFF;
}

.logo span{
	color: #39bfbd;
	font-size: 30px;
	font-weight: 300;
}
.logo img{
    height: 45px;
}
nav ul{
    display: flex;
}

nav ul li a{
    height: 40px;
    line-height: 43px;
    margin:3px;
    padding: 0 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color:#585b5b;
    letter-spacing: 1px;
}

.hey{
	color:#39bfbd;
	font-weight: 500;
	font-size: 0.9rem;
	border-bottom: 2px solid #40c6c4;
}

nav ul li a:hover{
    background-color: #2adabc;
    color:#FFFFFF;
    box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
	transition: all ease 0.2s;
}
/* ----------------- nav ------------ */

/* --------content------------ */

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col{
	min-width: 305px;
}
.model img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
.model{
    width: 500px;
    height: 500px;
}
.content{
	width:90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.main-text{
	width:500px;
}

.main-text span{
	color: #097964;
	font-size: 30px;
	font-weight: 400;
}
.main-text h1{
    font-size: 3.5rem;
    color:#1c3548;
    margin:0px 0px 10px 0px;
    line-height: 60px;
}
.main-text p{
	color:#747474;
}
.social-link i{
	font-size: 30px;
	color:#1c3548;
	margin: 5px;
}
.portfolio-btn{
	width:190px;
	height: 44px;
	margin-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.portfolio-btn:hover{
	background-color: #23cdaf;
	transition: all ease 0.2s;
}
/* --------content------------ */

/* about ---------- */

#about{
	display: flex;
	justify-content: space-between;
}

.about-text{
	/* display: flex;
	justify-content: center;
	align-items: center; */
	width: 50%;
	height: 500px;
	margin-top: 90px;
	padding: 30px;
}

.about-text h3{
	color: #1db096;
	font-size: 2.3rem;
	font-weight: 400;
}


.about-text p{
	color:#747474;
	font-size: 1.5rem;
	font-weight:100;
	text-align: justify;
}

.about-img{
	display: flex;
	justify-content: center;
    width: 50%;
    height: 500px;
}

.about-img img{
    width: 400px;
    height: 100%;
    object-fit: contain;
}

/* ----------skills------ */
#skills{
	/* display: block; */
	display: flex;
	justify-content: space-around;
	align-items: center;
	width:90%;
	margin:auto auto 50px auto;
}

.skills-text{
    width: 100%;
}

.skills-set{
	/* display: flex; */
	
	width: 500px;
	object-fit: contain;
}
 .skill-btn{
	margin: 5px 7px 7px 7px;
	padding: 10px;
	/* border-color:#39bfbd ; */
	/* background-color: #FFFFFF; */
	/* border-radius: 2px; */
}

.skill-img{
    width: 600px;
    height: 600px;
}

.skill-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skill-heading span{
    color:#36b7b5;
    font-weight: 500;
    text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1rem;
}

.skill-heading h2{
    color:#1c3548;
    font-size: 3.3rem;
    margin:0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.s-box-container{
    margin-top:30px;
}
.skill-box{
    display: flex;
    margin:25px 0px;
}
.skill-icon{
    margin-right: 12px;
}
.s-box-icon i{
	width:40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f0f0f0;
	font-size: 1.1rem;
}


.s-box-text strong{
	color:#1c3548;
	margin-left: 10px;
	font-size: 0.9rem;
	font-weight: 600;
}
.s-box-text p{
	color:#747474;
	font-size: 0.9rem;
	margin-left: 10px;
}
.fa-html5{
	color:#e06061;
}
.fa-css3-alt{
	color:#416cdf;
}
.fa-js-square{
	color:#f98231;
}

/* recent project */

#recent{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:30px 0px;
	flex-direction: column;
}

.recent-heading span,
.client-heading span{
	color:#36b7b5;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.1rem;
}


.recent-heading h3,
.client-heading h3,
#contact h3{
	color: #1c3548;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
}

.recent-img{
	margin:0px 40px;
}

.recent-img img{
	width: 100%;
	height: 100%;
}
.recent-btn{
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.recent-btn:hover{
	background-color: #23cdaf;
	transition: all ease 0.2s;
}
.recent-btn{
	width:190px;
	margin-top: -20px;
}



/* client say */

#client,
#projects{
	width: 100%;
	border-top: 1px solid rgba(58,58,58,0.03);
	border-bottom: 1px solid rgba(58,58,58,0.03);
	padding: 50px 0px;
	background-image: url("../images/bg.png");
	background-position: center;
	background-size: 1000px;
}
.client-heading{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.c-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin:20px 0px;
}
.client-box,
.project-box {
	width:360px;
	height: 330px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}
.client-box img{
	width:90px;
	height: 90px;
	border-radius: 50%;
	object-fit: cover;
}
.project-box img{
	width:320px;
	height: 150px;
	margin-bottom: 6px;
	/* border-radius: 50%; */
	object-fit: cover;
}

.client-box strong{
	color:#1c3548;
	margin:0px;
	font-size: 1.1rem;
	font-weight: 600;
	margin-top:10px;
}

.star{
	display: flex;
	margin: 10px 0px 10px 0px;
}
.star i{
	color:#ff9529;
}
.client-box .icon{
	font-size: 50px;
	margin-bottom: 10px;
}
.client-box p,
.project-box p{
	color:#747474;
	font-size: 0.9rem;
	margin:0px;
	text-align: center;
	display: block;
	display: -webkit-box;
	max-width: 80%;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.client-box a,
.project-box a{
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
 .client-box a,
 .project-box a{
	width:140px;
	margin-top: 20px;
	border-radius: 0px;
}
.client-box:hover{
	transform: translateY(-10px);
	box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
	background-color: #23cdaf;
	
	transition: all ease 0.2s;

}





/* ------contact----- */
#contact{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin:40px 0px;
}
#contact h3{
	font-size:2.5rem;
	margin:20px;
}
#contact img{
	height:300px;
}
.contact-input{
	width:400px;
	height:50px;
	background-color:#FFFFFF;
	display:flex;
	justify-content: center;
	border-radius: 50px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
}
.contact-input input{
	width:100%;
	background-color: transparent;
	border:none;
	outline: none;
	text-align: center;
	color:#242425;
}
.contact-input a{
	width:200px;
	height:35px;
	background-color:#1db096;
	color:#FFFFFF;
	display: flex;
	font-size: 0.9rem;
	justify-content: center;
	align-items: center;
	margin: auto 10px;
	border-radius: 20px;
	font-weight: 500;
}

.email,
.phone{
	display: flex;
	width: 400px;
	height: 60px;
	align-items: center;
	justify-content: center;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
	margin-bottom: 20px;
	border-radius: 50px;
}
#contact .email h3,
#contact .phone h3{
	color:#333333;
	font-size: 0.9rem;
	text-align: center;
}
#contact .email i,
#contact .phone i{
	margin-left:10px;
	font-size: medium;
}
/* -------contact--------- */


/* --------footer----------- */
footer{
	display:flex;
	justify-content: space-around;
	border-top: 1px solid rgba(232,232,232,0.5);
	background-color:#FFFFFF;
}
footer p{
	margin:15px 0px;
	color:#5f5f5f;
	font-size: 0.9rem;
}

/* ------footer -------- */




/* -------------make responsiveness------- */

nav .menu-btn,
.menu-icon{
	display:none;
}

@media(max-width:1140px){
	.content{
		width: 100%;
	}
	.model{
		width: 400px;
		height: 400px;
	}
	.main-text,.model{
		margin: 10px;
	}
	.main-text h1{
		font-size:3rem;
	}
	.skill-img{
		width:400px;
		height: 400px;
	}
	.client-box{
		flex-grow:0.5;
	}

}

@media(max-width:900px){
	.menu-icon{
		display: block;
	}
	nav{
		justify-content:space-between;
		height: 65px;
		padding: 0px 30px;
	}
	.logo-img{
		height: 35px;
	}

	.menu{
		display: none;
		position: absolute;
		top:65px;
		left:0px;
		background-color:#FFFFFF;
		border-bottom:4px solid #1db096;
		width:100%;
		padding:0px;
		margin:0px;
	}
	.menu li{
		width:100%;
	}

	nav .menu li a{
		width:100%;
		height:40px;
		justify-content: center;
		align-items: center;
		margin:0px;
		padding: 25px;
		border:1px solid rgba(38,38,38,0.03);
	}

	nav .menu-icon{
		cursor:pointer;
		float:right;
		padding:28px 20px;
		position:relative;
		user-select: none;
	}

	nav .menu-icon .nav-icon{
		background-color:#333333;
		display:block;
		height:2px;
		position:relative;
		transition: background 0.2s ease-out;
		width:18px;
	}
	nav .menu-icon .nav-icon:before,
	nav .menu-icon .nav-icon:after{
		background:#333;
		content:'';
		display:block;
		height:100%;
		position:absolute;
		transition:all ease-out 0.2s;
		width:100%;
	}
	nav .menu-icon .nav-icon:before{
		top:5px;
	}
	nav .menu-icon .nav-icon:after{
		top:-5px;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon{
		background:transparent;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
		transform: rotate(-45deg);
		top:0;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
		transform: rotate(45deg);
		top:0;
	}

	nav .menu-btn{
		display:none;
	}
	nav .menu-btn:checked ~ .menu{
		display:block;
	}



	#skills{
		width:100%;
		justify-content: space-between;
		padding-left: 40px;
	}
	.skill-text{
		width:400px;
	}
	.skills-set{
		width: 50%;
	}
	.skill-img{
		width:40%;
		height:300px;
	}
	.skill-img img{
		object-fit: cover;
		object-position: left;
	}


	.recent-heading h3,
	.client-heading h3,
	#contact h3{
		font-size:2.2rem;
		text-align:center;
	}
	.recent-heading{
		text-align:center;
		padding:0px 15px;
	}
	
}	


@media(max-width:720px){
	.content{
		display: flex;
	}
	.model{
		flex-basis: 50%;
		/* display:block; */
		min-width: 300px;

	}
	.main-text{
		width:70%;
		/* position:absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%); */
		
	}
	
	.col{
		flex-basis: 100%;
		min-width: 305px;
	}

	#about{
		/* margin-top: 100px; */
		flex-direction: column;
	}
	#about .about-img{
		margin: 10px;

	}
	#skills{
		flex-direction: column;
	}
	
	#skills .skills-set{
		width: 90%;
		margin-top: 20px;
	}
	#contact img{
		height:200px;
	}
	footer{
		justify-content: center;
		padding:10px 20px;
	}
	footer p{
		text-align: center;
	}
	.recent-btn{
		margin:0px;
	}
}
@media only screen and (max-width:520px){
	/* nav .menu-icon{
		margin-left: -60px;
	}  */
	
	.model{
		display: flex;
		justify-content: center;
		width: 100vh;
		height: 100%;
		margin-top: 150px;
		
	}
	.model img{
		width: 320px;
		height: 100%;
		margin: auto;
		object-fit: contain;
		justify-content: center;
	}
	.main-text{
		width: 100vh;
		justify-content: center;
		align-items: center;
		margin: 3rem 10px 10px 30px;
	}

	.main-text span{
		text-align: center;
	}
	.main-text p{
		justify-content: center;
	}
	#about{
		margin-top: 50px;
	}
	#about .about-text{
		width: 60%;
	} 

	#about .about-img{
		width: 90%;
		height: 450px;
		margin-top: 70px;
	}
	
	#about .about-text{
		width: 100%;
		height: 300px;
		padding: 25px;
	}
	#about .about-text p{
		font-size: 20px;
		justify-content: center;
	}
	.about-img{
		margin-top: -30px;
		width: 320px;
		height: 500px;
	}

	.about-img img{
		width: 320px;
		height: 100%;
		object-fit: contain;
	}

	.contact-input{
		width:90%;
	}
	.skill-img{
		display:none;
	}
	.skill-text{
		width:100%;
	}

	#contact .email i{
		margin-right: -10px;
	}
	.email,
	.phone{
		/* width: 95%; */
		width: 320px;
	}
}