<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="shortcut icon" type="" href="images/fav-icon.png">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,800;1,400;1,700;1,900&display=swap" rel="stylesheet">


    <!--using FontAwesome--------------->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    
    <style>

        
        .portfolio-btn1{
            width: 180px;
            margin-right: 16px;
        }
        .portfolio-btn2{
            width: 160px;
            background-color: #ffffff;
            border: 1px solid #1db096;
            color: black;
        }

        .portfolio-btn2:hover{
            color: #ffffff;
        }
        .project-btn{
            display: flex;
        }

        .project-box{
            width: 500px;
            height: 50%;
        }
        .project-box img{
            width:100%;
            height: 90%;
            border-radius: 0%;
        }

        .sskills-set{
            width: 100%;
        }
        @media only screen and (max-width: 360px){
        .content .model {
            margin-top: 200px;
        }
        
        .main-text .sskills-set h4{
            margin: 10px 0px;
        }
        .portfolio-btn1{
        width: 150px;
        margin-right: 16px;
        }
        .portfolio-btn2{
            width: 140px;
            background-color: #ffffff;
            border: 1px solid #1db096;
            color: black;
        }

        .portfolio-btn2:hover{
            color: #ffffff;
        }

        #projects{
            margin-top: 160px;
        }
        }


        /* #################### */
        #projects .video-container{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            overflow:hidden;
            position:relative;
            width: 100%;
            margin-left: 100px;
            margin-right: 100px;
        }
        .video-container::after {
            padding-top: 56.25%;
            display: block;
            content: '';
        }

        .video-container iframe{
            position:absolute;
            left:0;
            top:0;
            height:80%;
            width:100%;
        }
        @media only screen and (max-width: 768px){
            #projects .video-container{
                margin-left: 15px;
                margin-right: 15px;
            }
            .video-container iframe{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- main -->
    <div id="main">
        <!-- nav -->
        <nav>
            <!-- logo -->
            <a href="/" class="logo">
                <img src="images/fav-icon.png"/>
                <span>jul</span>
            </a>

            <!-- menu-btn--- -->
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>


            <!-- menu  -->
            <ul class="menu">
                <li><a href="#main">Home</a></li>
                <li><a href="#projects">Projects ScreenShots</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <!-- say-hi -->
            <a href="#" class="hey">Say Hi</a>

        </nav>

        <!-- content -->
        <div class="row content">
            
            <!-- model -->
            <div class=" col model">
                <img class="col-1" src="images/abz.png" alt="" />
            </div>

            <!-- text -->
            <div class="col col-2 main-text">
                <span>ABZ</span>
                <h1>Social</h1>
                <p>It is a <b>social media service </b> provider based on
                    <b>SMM Panal</b> which provide services like increasing 
                    instagram/YouTube followers/subscribers,likes,views or 
                    Netflix/Amazon prime subscriptions and many more in 
                    <em><b>best price</b></em>.  
                </p>
                
                <br>
                <!-- technology set -->
                <div class="sskills-set">
                    <h4>What  I've learn -</h4>
                    <button class="skill-btn">HTML</button>
                    <button class="skill-btn">CSS</button>
                    <button class="skill-btn">JavaScript</button>
                    <button class="skill-btn">Bootstrap</button>
                    <button class="skill-btn">Python</button>
                    
                    <button class="skill-btn">Django</button>
                    <button class="skill-btn">jQuery</button>
                    <button class="skill-btn">Ajax</button>
                    <button class="skill-btn">etc.</button>
                    
                </div>

                <!-- social link -->
                <!-- <a href="#" class="social-link">
                    <i class="fab fa-google-plus"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-github"></i>
                </a> -->

                <!-- btn -->
                <div class="project-btn">
                    <a href="" class="portfolio-btn portfolio-btn1">
                        See live Demo
                    </a>
                    <a  target="_blank" class="portfolio-btn portfolio-btn2">
                        Source code
                    </a>
                </div>    
            </div>
        </div>

    </div>
    
    
    <div id="projects">

        <!-- heading -->
        <div class="client-heading">
            <span>Project</span>
            <h3>Live Demo</h3>
        </div>
        
        <div class="c-box-container">
            <div class="video-container">
                <!-- https://bit.ly/3npe9WY https://youtu.be/do88-8LI2kU -->
                <!-- https://youtu.be/8c9T8hu4hWo -->
                <iframe  src="https://www.youtube.com/embed/do88-8LI2kU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!--contact------------------------->
	<section id="contact">
        <!--img-------->
        <img src="images/contact.svg"/>
        
        <!--heading---------------->
        <h3>Lets Connect for contributions</h3>

        <!-- contact details -->
        <a href="mailto:ajulkushwah@gmail.com"> 
            <div class="email">
                <i class="fas fa-envelope-square"></i>
                <h3>Ajulkushwah@gmail.com</h3>
            </div>
        </a>

        <!-- <a href="tel:8085555743">
            <div class="phone">
                <i class="fas fa-phone"></i>
                <h3>+91 8085555743</h3>
            </div>
        </a> -->

        <a href="https://www.instagram.com/ajulkushwah/">
            <div class="phone">
                <i class="fab fa-instagram"></i>
                <h3>@ajulkushwah</h3>
            </div>
        </a>

        <a href="#">
            <div class="phone">
                <i class="fas fa-location-arrow"></i>
                <h3>Bhopal, MP - India</h3>
            </div>
        </a>

        <!--input----------------->
        <!-- <div class="contact-input">
            <input type="email" placeholder="Example@gmail.com"/>
            <a href="#">Continue</a>
        </div> -->
        
    </section>
    
    <!--footer--------->
    
    <footer>
        <!-- <img src="images/fav-icon.png" 
        width="30px" height="30px" 
        style="margin-top: 5px;" class="logo-img"> -->
        <!-- <span>jul</span> -->
        <p>My Portfolio,  Website</p>
        <p>
            Copyright &copy; 
            <script type="text/javascript">document.write(new Date().getFullYear());</script>
            - Ajul Kushwah
        </p>
    </footer>
    
</body>
</html>